<!DOCTYPE html>
<html lang="id">

<head>

  <meta charset="UTF-8" />

  <!-- VIEWPORT -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- TITLE -->
  <title>
    VEZBERRY | Premium Bakery & Dessert
  </title>

  <!-- SEO -->
  <meta name="description"
    content="VEZBERRY Premium Bakery, Dessert, Cake, dan Minuman dengan tampilan modern, elegant, dan islami." />

  <meta name="keywords" content="bakery, dessert, cake, vezberry, roti premium, cafe modern" />

  <meta name="author" content="VEZBERRY" />

  <!-- THEME -->
  <meta name="theme-color" content="#ec4899" />

  <!-- MOBILE -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="/favicon.png" />

  <!-- PWA -->


  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

</head>

<body>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

</body>

</html>